{
  "schema_version": 1,
  "api_bind_host": "0.0.0.0",
  "api_port": 8000,
  "allowed_ips": "127.0.0.1",
  "api_request_timeout": 30.0,
  "ibkr_gateway_host": "ib-gateway",
  "paper_gateway_port": 4004,
  "paper_client_id": 1,
  "live_gateway_port": 4003,
  "live_client_id": 778,
  "ibkr_gateway_path": "",
  "log_level": "INFO",
  "log_format": "json",
  "data_storage_dir": "/app/data",
  "log_dir": "/app/data/logs",
  "audit_db_path": "/app/data/audit.db",
  "watchdog_log_dir": "/app/data/logs",
  "control_dir": "/app/data",
  "run_window_start": "00:00",
  "run_window_end": "23:59",
  "run_window_days": "Mon,Tue,Wed,Thu,Fri,Sat,Sun",
  "run_window_timezone": "UTC",
  "admin_restart_enabled": false
}